<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Video Volunteers</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:6px;
	height:127px;
	z-index:1;
	left: 729px;
	top: 18px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 769px;
	top: 10px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
#Layer3 {
	position:absolute;
	width:1031px;
	height:40px;
	z-index:3;
	background-image: url(menu.jpg);
}
.style2 {
	color: #FFFFFF;
	line-height: 40px;
}
#Layer4 {
	position:absolute;
	width:775px;
	height:300px;
	z-index:4;
	top: 228px;
	border: thin solid #993300;
}
#Layer5 {
	position:absolute;
	width:235px;
	height:119px;
	z-index:5;
	left: 802px;
	top: 227px;
}
.style3 {
	font-size: 18px;
	text-align: center;
	line-height: 50px;
}
#Layer6 {
	position:absolute;
	width:235px;
	height:119px;
	z-index:6;
	left: 803px;
	top: 390px;
	}

#Layer7 {
	position:absolute;
	width:1035px;
	height:44px;
	z-index:7;
	left: 8px;
	top: 564px;
}
-->
</style>
</head>

<body>
<div align="left">
  <p><img src="vvlogo.jpg" width="380" height="110" alt="logo" /></p>
  <div class="style1" id="Layer2">
    <p>A</p>
    <p>Jaaga</p>
    <p>Product</p>
  </div>
  <div id="Layer1"><img src="HEADER_1.png" alt="HEADER" width="2" height="108" /></div>
</div>
<div id="Layer3">
  <div align="right" class="style2"><a href="index.html" class="style2">Home</a> &nbsp;&nbsp;&nbsp;&nbsp; About &nbsp;&nbsp;&nbsp;&nbsp;Feedback &nbsp;&nbsp;&nbsp;&nbsp;</div>
</div>
<p>&nbsp;</p>
<div id="Layer4"> <!--Grid 1 --> </div>
<div id="Layer5"> <a href="CreateStory.html"> <img src="button1.jpg" alt="create_story" width="234" height="144" > </a> </div>
<div id="Layer6"> <img src="button2.jpg" alt="create_story" width="234" height="144"
 
<!-- Grid 2--> <p></p>
  <p>&nbsp; </p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer7">
  <hr/>
  <p align="right"> Jaaga 2014 </p>
</div>
</body>
</html>
